'create':0,
'pickedColor':1,
'error':2,
'toolTip':3,
'load':4,
'yTbBins':5,
'btSetData':6,
'writeSampleData2':7,
'btColor':8,
'xSlider':9,
'ySlider':10,
'appInit':11,
'closeColorPicker':12,
'cbCategory':13,
'readBoundData':14,
'hasColumnHeadersToggle':15,
'writeSampleData':16,
'xCbCategory':17,
'tbBins':18,
'resize':19,
'xTbBins':20,
'closeErrorBox':21,
'setData':22,
'toolBarToggle':23,
'slider':24,
'setTitle':25,
'setStackType':26,
'bindFromPrompt':27,
'warning':28,
'cbPercent':29,
'aboutBox':30,
'closeAboutBox':31,
'yCbCategory':32,
'treeStats':33,
